sm.command.debuguse=Temporarily toggles debug.
sm.command.reload=Reloads this plugin.
sm.message.boolean.true=True
sm.message.boolean.false=False
sm.message.debugtrue=Debug set to <boolean>.
sm.message.noperm=You do not have permission to use
sm.message.reloaded=SilenceMobs has been reloaded.
sm.message.minimum_version_required=Minimum version required is <version>
sm.version.donate=Donate
sm.version.download=Download
sm.version.message=There is a new version of <MyPlugin> available!
sm.version.new_vers=Latest version
sm.version.old_vers=Your version
sm.version.please_update=Please update to the newest version.